# BeacmcStaffWork-v2

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/beacmc/beacmcstaffwork/: BeacmcStaffWork.java
src/main/java/com/beacmc/beacmcstaffwork/action/: ActionbarAction.java  BaseActionManager.java  BroadcastAction.java  ConsoleAction.java  MessageAction.java  MessageToModeratosAction.java  PlayerAction.java  SoundAction.java
src/main/java/com/beacmc/beacmcstaffwork/action/creator/: ActionbarAction.java  BroadcastAction.java  ConsoleAction.java  MessageAction.java  MessageToModeratosAction.java  PlayerAction.java  SetGroupAction.java  SoundAction.java  WarnAddAction.java  WarnRemoveAction.java  WarnResetAction.java
src/main/java/com/beacmc/beacmcstaffwork/api/action/: AbstractAction.java  Action.java  ActionManager.java
src/main/java/com/beacmc/beacmcstaffwork/api/action/model/: Action.java
src/main/java/com/beacmc/beacmcstaffwork/api/addon/: AddonClassLoader.java  AddonManager.java  StaffWorkAddon.java
src/main/java/com/beacmc/beacmcstaffwork/api/command/: Command.java  CommandManager.java
src/main/java/com/beacmc/beacmcstaffwork/api/event/: PlayerDisableWorkEvent.java  PlayerEnableWorkEvent.java
src/main/java/com/beacmc/beacmcstaffwork/api/events/: PlayerDisableWorkEvent.java  PlayerEnableWorkEvent.java
src/main/java/com/beacmc/beacmcstaffwork/api/manager/: Command.java  CustomAddonHook.java
src/main/java/com/beacmc/beacmcstaffwork/api/menu/: ClickMethod.java  MenuConfiguration.java  Panel.java
src/main/java/com/beacmc/beacmcstaffwork/api/menu/annotation/: Click.java  Close.java  Drag.java  Open.java
src/main/java/com/beacmc/beacmcstaffwork/api/menu/container/: ClickMethod.java  Panel.java
src/main/java/com/beacmc/beacmcstaffwork/api/menu/item/: MenuItem.java
src/main/java/com/beacmc/beacmcstaffwork/api/menu/listener/: MenuListener.java
src/main/java/com/beacmc/beacmcstaffwork/api/subcommand/: Subcommand.java  SubcommandManager.java
src/main/java/com/beacmc/beacmcstaffwork/command/admin/: StaffAdminCommand.java
src/main/java/com/beacmc/beacmcstaffwork/command/admin/subcommand/: DeleteUserSubcommand.java  ReloadSubcommand.java  ResetSubcommand.java  StatsSubcommand.java
src/main/java/com/beacmc/beacmcstaffwork/command/admin/tabcompleter/: StaffAdminCompleter.java
src/main/java/com/beacmc/beacmcstaffwork/command/player/: StaffCommand.java
src/main/java/com/beacmc/beacmcstaffwork/command/staffchat/: StaffChatCommand.java
src/main/java/com/beacmc/beacmcstaffwork/command/staffmenu/: StaffMenuCommand.java
src/main/java/com/beacmc/beacmcstaffwork/commands/: StaffAdminCommand.java  StaffChat.java  StaffChatCommand.java  StaffCommand.java
src/main/java/com/beacmc/beacmcstaffwork/commands/tabcompleter/: StaffAdminCompleter.java  StaffCompleter.java
src/main/java/com/beacmc/beacmcstaffwork/config/: Config.java  MainConfiguration.java
src/main/java/com/beacmc/beacmcstaffwork/data/: Placeholder.java  Statistic.java
src/main/java/com/beacmc/beacmcstaffwork/data/sql/: SQLBuilder.java  SQLManager.java
src/main/java/com/beacmc/beacmcstaffwork/database/: Database.java  DatabaseType.java
src/main/java/com/beacmc/beacmcstaffwork/database/dao/: UserDao.java  WarnDao.java
src/main/java/com/beacmc/beacmcstaffwork/database/impl/: UserDaoImpl.java
src/main/java/com/beacmc/beacmcstaffwork/database/model/: User.java  Warn.java
src/main/java/com/beacmc/beacmcstaffwork/discord/: DiscordBot.java  Embed.java  StaffLink.java  Webhook.java
src/main/java/com/beacmc/beacmcstaffwork/discord/command/: ConfigurationCommand.java  DiscordCommand.java  LinkCommand.java  StatsCommand.java
src/main/java/com/beacmc/beacmcstaffwork/hook/advancedban/: AdvancedBanHandler.java  BanListener.java
src/main/java/com/beacmc/beacmcstaffwork/hook/litebans/: LiteBansHandler.java
src/main/java/com/beacmc/beacmcstaffwork/hook/placeholderapi/: PlaceholderHook.java
src/main/java/com/beacmc/beacmcstaffwork/lib/: Libraries.java  LibraryManager.java
src/main/java/com/beacmc/beacmcstaffwork/listener/: ABListener.java  CommandListener.java  MainListener.java  MessagingListener.java  PluginListener.java  WorkListener.java
src/main/java/com/beacmc/beacmcstaffwork/manager/: Actions.java  AdvancedBanHandler.java  Color.java  CommandManager.java  Config.java  CooldownManager.java  Data.java  LiteBansHandler.java  StaffPlayer.java  StaffWorkManager.java  UpdateChecker.java  User.java  Work.java
src/main/java/com/beacmc/beacmcstaffwork/manager/command/: CommandManager.java
src/main/java/com/beacmc/beacmcstaffwork/manager/configuration/: Config.java
src/main/java/com/beacmc/beacmcstaffwork/manager/core/: ActionExecute.java  Actions.java  Work.java
src/main/java/com/beacmc/beacmcstaffwork/manager/handler/: AdvancedBanHandler.java  LiteBansHandler.java  WorkEventHandler.java
src/main/java/com/beacmc/beacmcstaffwork/manager/player/: StaffPlayer.java
src/main/java/com/beacmc/beacmcstaffwork/menu/: StaffPanel.java
src/main/java/com/beacmc/beacmcstaffwork/menu/stafflist/: StaffListPanel.java
src/main/java/com/beacmc/beacmcstaffwork/messaging/: MessagingListener.java
src/main/java/com/beacmc/beacmcstaffwork/player/: StaffPlayer.java
src/main/java/com/beacmc/beacmcstaffwork/util/: Color.java  CooldownManager.java  Message.java  Pair.java  Runner.java  TimeUtil.java  UpdateChecker.java
src/main/java/com/beacmc/beacmcstaffwork/util/action/: ActionbarAction.java  BroadcastAction.java  ConsoleAction.java  MessageAction.java  MessageToModeratosAction.java  PlayerAction.java  SoundAction.java
src/main/java/com/beacmc/beacmcstaffwork/util/messaging/: MessagingListener.java
src/main/java/com/beacmc/beacmcstaffwork/util/metrics/: MetricBuilder.java  Metrics.java
src/main/java/com/beacmc/beacmcstaffwork/warn/: WarnManager.java  WarnType.java
src/main/java/com/beacmc/beacmcstaffwork/work/: StaffWorkManager.java  TimeUtil.java  Work.java
src/main/resources/: config.yml  plugin.yml
(+6 files in other folders)
